<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map of the Fields of the World source data</title>
  </head>
  <body>
    <h1>
      Fields of the World - Source Data
      <a href="../" class="back">back to website</a>
    </h1>
    <div id="map"></div>
    <div id="popup" class="ol-popup"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
